user---将任务丢入任务队列（broker)--->broker

空闲的worker,处理任务，处理的结果暂存在数据库backend中。


celery主要应用场景：
	当某些任务在处理请求后，不要求立即处理，可以将其放到任务中。等有空闲的时候在处理。